<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout con areas</title>
    <style>
         html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
         min-height: 100vh;
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: repeat(5, auto);
         grid-template-areas: 
         "header  header   header     header     header    header  "
         "nav     nav      nav        nav        nav       nav     "
         "uc-left uc-left  uc-center  uc-center  uc-right  uc-right"
         "middle  middle   middle     lower      lower     lower   "
         "footer  footer   footer     footer     footer    foooter "
         ;
    }

    body > *{
        background-color: #666;
        border: medium solid #222;
    }

    h2 {
        text-align: center;
    }

    /* .header{
        grid-row: 1 / 2;
        grid-column: 1 / 6;
    } */
    .header {
      grid-area: header;   
    }
    .nav {
        grid-area: nav;
    }
    .uc-left {
        grid-area: uc-left;
    }
    .uc-center {
        grid-area: uc-center;
    }
    .uc-right {
        grid-area: uc-right;
    }
    .middle{
        grid-area: middle;
    }
    .lower{
        grid-area: lower;
    }
    .footer {
        grid-area: footer;
    }

    @media screen and (min-width: 1024px) {
        body {
            grid-template-columns: repeat(5, 1fr) ;
            grid-template-rows: repeat(5, auto);
        }
        h2 {
        text-align: center;
    }
    .header {
        
    }
    .nav {
        
    }
    .uc-left {
        
    }
    .uc-center {
        
    }
    .uc-right {
        
    }
    .middle{
        
    }
    .lower{
        
    }
    .footer {
        
    }   
}
    </style>
</head>
<body>
    
</body>
</html>